# Project environment variables for ubumuntuai
# Context: production
# Scope: any
# Date: Sun, 15 Jun 2025 15:21:00 GMT

BASELINE_ANALYTICS=
BASELINE_ANALYTICS_DEBUG_EDGE_FUNCTION=
CLERK_SECRET_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_HOST=
PINECONE_INDEX=
FIREBASE_STORAGE_BUCKET=